﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<appSettings>
		<add key="StorageConnectionString"
      value="DefaultEndpointsProtocol=https;AccountName=storagefileats;AccountKey=fNWBNgTXkSUptfJ7oL0fJGTxz5wY/vyskfRg+phw2BrLVfgaBd6L001N22SNVquY6Yifdm+G4MQOir9JMP93YQ==;EndpointSuffix=core.windows.net" />
		<add key="StorageAccountName" value="storagefileats" />
		<add key="StorageAccountKey" value="fNWBNgTXkSUptfJ7oL0fJGTxz5wY/vyskfRg+phw2BrLVfgaBd6L001N22SNVquY6Yifdm+G4MQOir9JMP93YQ==" />
	</appSettings>
</configuration>